<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0500473b;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #1b227e;
            color: #147524;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 300px;
            border-radius: 15%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="Schutzimage.jpg" alt="Foto de Perfil">
        <p>Nome: Lucas Schutz</p>
        <p>E-mail: lucasschutz49@gmail.com</p>
        <p>Telefone: (48) 99156-6974</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Profissional em TI</p>
        <p>Descrição: Programador Junior, está cursando 2 cursos simultaneamente, onde nestes aprende Python e Html</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS - Análise e desenvolvimento de sistemas</p>
        <p>Instituição: FMP - Faculdade municipal de Palhoça</p>
        <p>Ano de Conclusão: 2027</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Ciências da computação</p>
        <p>Instituição: Unisul</p>
        <p>Ano de Conclusão: 2028</p>
    </div>
</body>
</html>